version: '3'

services:
  
  # tests:
  #   build:
  #     context: .
  #     dockerfile: golang.dockerfile
  #   command: go test

  api:
    build:
      context: .
      dockerfile: api.dockerfile
    command: go run app.go
    ports:
      - 3000:3000

  
    